.imtpn-container {
  width: 940px;
  max-width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.grey-background {
  background-color: $app-gray-3;
}

.block-featured-courses {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-course {
  box-shadow: 0 2px 14px -4px rgba(0, 0, 0, 0.25);
  background: $white;
  position: relative;
  height: 288px !important;

  @media (max-width: $screen-sm-max) {
    width: 100%;
    margin: 0;
  }

  &:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 120px 120px 0 0;
    border-color: $app-blue-1 transparent transparent transparent;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
  }

  .course-image {
    width: 100%;
    height: 180px;
    background-position: center;
  }

  .title {
    white-space: normal;
    font-size: 20px;
    line-height: 150%;
    font-weight: bold;
    color: $body-color;
    padding: 24px 8px;
    max-height: 60px;
    overflow: hidden;
    text-align: center;
  }

  .link {
    position: absolute;
    bottom: 0;
    right: 0;

    a {
      position: relative;
      background: transparent;
      border: 0;
    }

    &:before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 60px 60px;
      border-color: transparent transparent $app-blue-2 transparent;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

.card-news {
  
  color: inherit;

  &:hover {
    text-decoration: none;
  }

  .img-thumbnail {
    padding: 0;
    border: 0;
  }

  .slide-title {
    padding: 20px 0;
    min-height: 0;
    font-size: 0.875em;
  }

  .categories {
    margin: 0;
  }
}